# lombok-enum-component

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/hyuga/lombok/enums/annotations/: EnumDesc.java
src/main/java/cn/hyuga/lombok/enums/constants/: EnumConstants.java
src/main/java/cn/hyuga/lombok/enums/parent/: Parent.java
src/main/java/cn/hyuga/lombok/enums/processor/: AgentProcessor.java  AnnotationProcessor.java  EnumDescProcessor.java
src/main/java/io/github/hyuga0410/lombok/enums/annotations/: EnumDesc.java
src/main/java/io/github/hyuga0410/lombok/enums/constants/: EnumConstants.java
src/main/java/io/github/hyuga0410/lombok/enums/parent/: Parent.java
src/main/java/io/github/hyuga0410/lombok/enums/processor/: AgentProcessor.java  AnnotationProcessor.java  EnumDescProcessor.java
